.btn1{
  width: 90%;
  margin-top: 30rpx;
  background-color: rgb(247,105,104);
  color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 98rpx; 
}
.btn1::after {
  border: 0;
}
.btn1_hover {
  background-color: rgb(247,105,104);
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}
