<view class="container">

  <view class="infoBar">
    <text class="frist"><text class="second"><text class="third">1.输入手机号 </text>> 2.设置密码 ></text> 3.人脸信息采集</text>
  </view>

  <view class="section">
    <input password='true' placeholder="输入密码" type="number" maxlength="32" minlength="8" bindinput="inputPassword" auto-focus="true"/>
  </view>

  <view class="section">
    <input password='true' placeholder="确认密码" type="number" bindinput="checkPassword" auto-focus="true"/>
    <image wx:if="{{correct}}" class="correct"  mode='widthFix' src="  ../images/check-circle.png" bindtap="correct"></image >
  </view>

  <view class="remark">
    <text>密码长度8-32位</text>
  </view>

  <button disabled="{{disabled}}" bindtap="navigate">确认提交</button>

</view>