.container{

}
 .infoBar{
   display: flex;
   background:white;
   font-size:28rpx;
   align-items:center;
   justify-content: center;
 }

 .second{
   color:red;
 }

 .section{
   display: flex;
   margin:18rpx;
   padding:18rpx;
   position:relative;
   flex-direction: row;
 }

 button{
   margin:16rpx;
   color:grey;
   background-color: rgb(247,105,104);
   border-radius:20rpx;
 }

 .send {
  font-size: 12;
  right:0;
  position: absolute;
 }
  

